<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css" />
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #7adfff;
    }
    .container{
      max-width: 1200px;
      min-height: 800px;
      margin: 72px auto;
      padding: 0 16px;
    }
    .box{
     width: 100%;
     background-color:white;
     height: 269px; 
    }
    .grid{
      display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    }
    .container{
      margin: 72px auto;
    }
  </style>
  </head>
  
  <body>
    <section class="container grid">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </section>
  </body>
</html>